<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(207, 222, 230);
            font-family: sans-serif;
            font-weight: 300;
        }
        button{
            padding: 15px 25px;
            border: none;
            background-color: rgb(52, 127, 248);
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            left: 43%;
            color: white;
            font-size: 20px;
        }
        .container{
            display: flex;
            max-width: 500px;
            min-height: 220px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(216, 214, 214);
            margin: 20px auto;
            padding: 5px;
            border-radius: 20px;
            cursor:grab;
            background-color: rgb(238, 237, 237);
        }
        .container:hover{
            box-shadow: 7px 7px 7px rgb(189, 181, 181);
        }
        #profile img{
            border-radius: 100%;
            margin-left: 30px;
        }
        .info{
            margin-left: 30px;
            margin-right: 30px;
            align-self: center;
        }
        .info a{
            text-decoration: none;
        }
        .followers{
            display: flex;
        }
        .followers p:nth-child(2){
            margin-left: 15px;
        }
        #profile h1{
            text-align: center;
            font-size: 50px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <button id="btn">Show Users</button>
    <div id="profile"></div>

    <script>
        function showApiText(){
            // Initialize Object
            let xhr = new XMLHttpRequest();
            
            // Set the params and method
            xhr.open("GET", "https://api.github.com/users", true);
            // on successful load show data on webpage
            xhr.onload = function(){
                if(this.status = 200){
                    let output = "<h1>Github Users</h1>";
                    let people = JSON.parse(this.responseText);
                    for(let id in people){
                        output += 
                        `<div class="container">
                            <div><img src='${people[id].avatar_url}' width="160" height="120"></div>
                            <div class="info">
                                <p>ID : ${people[id].id}</p>
                                <p>Name : ${people[id].login}</p>
                                <div class="followers">
                                    <p>Followers  ${people[id].followers_url.length}</p>
                                    <p>Following  ${people[id].following_url.length}</p>
                                </div>
                                <a href="${people[id].repos_url}">View Repositories</a>
                            </div>
                         </div>`;
                    }
                    document.getElementById("profile").innerHTML = output;
                }
            }
            // Send the request
            xhr.send();
        }
        document.getElementById("btn").addEventListener('click',showApiText);
    </script>
</body>
</html>